
#!/bin/bash

# 定义虚拟环境名称
ENV_NAME=".envpy12306"

# 1. 检查虚拟环境目录是否存在
if [ ! -f "$ENV_NAME/Scripts/activate" ]; then
    echo "----------------------------------------------------"
    echo "[INFO] 未检测到环境，正在创建虚拟环境: $ENV_NAME..."
    echo "----------------------------------------------------"
    
    # 执行创建命令
    python -m venv $ENV_NAME
    
    if [ $? -eq 0 ]; then
        echo "[SUCCESS] 虚拟环境创建成功。"
    else
        echo "[ERROR] 创建失败，请检查 Python 是否已加入环境变量。"
        # exit 1 # 注释掉以防关闭当前终端
    fi
else
    echo "[INFO] 虚拟环境 '$ENV_NAME' 已存在，准备激活..."
fi

# 2. 激活虚拟环境 (关键：在当前 Shell 中 source)
# Windows 下 venv 的路径是 Scripts/activate
source $ENV_NAME/Scripts/activate

echo "----------------------------------------------------"
echo "激活成功！当前 Python 路径:"
which python
echo "----------------------------------------------------"